<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ch.swissdeals.DealDetailsFragment"
    tools:showIn="@layout/activity_deals_details_fragment">


    <ImageView
        android:id="@+id/detail_favicon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/detail_providerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/detail_favicon"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/detail_favicon"
        android:fontFamily="sans-serif-condensed"
        android:text="Provider name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/mainColorBlue" />

    <TextView
        android:id="@+id/detail_currentPrice"
        android:layout_width="wrap_content"
        android:layout_height="45sp"
        android:layout_alignTop="@+id/detail_providerName"
        android:layout_toStartOf="@+id/detail_oldPrice"
        android:fontFamily="sans-serif-light"
        android:paddingRight="30dp"
        android:text="100.-"
        android:textColor="@color/mainColorBlue"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/detail_oldPrice"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:layout_alignBottom="@+id/detail_currentPrice"
        android:layout_alignParentEnd="true"
        android:fontFamily="sans-serif-light"
        android:paddingRight="5px"
        android:text="200.-"
        android:textColor="@color/mainColorRed"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="36sp"
        android:layout_marginTop="23dp"
        android:fontFamily="sans-serif-condensed"
        android:text="DEAL TITRE"
        android:textColor="@color/colorBlack"
        android:textSize="28sp"
        android:layout_below="@+id/detail_oldPrice"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/detail_oldPrice" />


    <ImageView
        android:id="@+id/detail_primaryImage"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_alignEnd="@+id/detail_title"
        android:layout_alignStart="@+id/detail_favicon"
        android:layout_below="@+id/detail_title"
        android:layout_marginTop="11dp" />

    <TextView
        android:id="@+id/detail_titleDealDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:fontFamily="sans-serif-light"
        android:text="Description du deal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@+id/detail_primaryImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/detail_longDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/detail_primaryImage"
        android:layout_alignStart="@+id/detail_titleDealDescription"
        android:layout_below="@+id/detail_titleDealDescription"
        android:layout_marginTop="6dp"
        android:fontFamily="sans-serif-light"
        android:text="Long descriptif de l'application"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />


</RelativeLayout>
