<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ch.swissdeals.DealDetailsFragment"
    tools:showIn="@layout/activity_deal_details_fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="10sp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/detail_favicon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/LayoutFavicon" />

            <TextView
                android:id="@+id/detail_providerName"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/detail_favicon"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/mainColorRed"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/detail_currentPrice"
                android:layout_width="wrap_content"
                android:layout_height="45sp"
                android:layout_alignTop="@+id/detail_providerName"
                android:layout_toEndOf="@id/detail_providerName"
                android:layout_toStartOf="@+id/detail_oldPrice"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:paddingEnd="30dp"
                android:paddingStart="0dp"
                android:textColor="@color/mainColorBlue"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/detail_oldPrice"
                android:layout_width="85sp"
                android:layout_height="45sp"
                android:layout_alignBottom="@+id/detail_currentPrice"
                android:layout_alignParentEnd="true"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:paddingEnd="5dp"
                android:paddingStart="0dp"
                android:paddingTop="10sp"
                android:textColor="@color/mainColorRed"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/detail_title"
                android:layout_width="wrap_content"
                android:layout_height="36sp"
                android:layout_alignEnd="@+id/detail_oldPrice"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/detail_currentPrice"
                android:layout_marginTop="7dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/colorBlack"
                android:textSize="26sp" />


            <ImageView
                android:id="@+id/detail_primaryImage"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_alignEnd="@+id/detail_title"
                android:layout_alignStart="@+id/detail_favicon"
                android:layout_below="@+id/detail_title"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/LayoutDealImage" />

            <TextView
                android:id="@+id/detail_titleDealDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/detail_primaryImage"
                android:layout_marginTop="13dp"
                android:fontFamily="sans-serif-light"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail_longDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/detail_primaryImage"
                android:layout_alignStart="@+id/detail_titleDealDescription"
                android:layout_below="@+id/detail_titleDealDescription"
                android:layout_marginTop="6dp"
                android:fontFamily="sans-serif-light"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/detail_crossOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/detail_currentPrice"
                android:layout_alignEnd="@+id/detail_oldPrice"
                android:layout_alignTop="@+id/detail_currentPrice"
                android:layout_toEndOf="@+id/detail_currentPrice"
                android:contentDescription="@string/LayoutCrossout"
                android:paddingTop="10sp" />
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="52dp">

        <Button
            android:id="@+id/detail_website_redirect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/flat_selector"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>
