<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="wrap_content" tools:context="ch.swissdeals.PopUpProviders"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <LinearLayout
        android:id="@+id/popup_linearlayout_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top">
        <ListView
            android:layout_width="fill_parent"
            android:id="@+id/popup_content_deal_list"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/popup_linearLayout"
        android:layout_below="@id/popup_linearlayout_top"
        android:layout_gravity="bottom">


    <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/popup_cancel"
            android:layout_gravity="left"
            android:id="@+id/popup_btn_cancel"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/popup_update"
            android:id="@+id/popup_btn_update"/>
    </LinearLayout>

</RelativeLayout>
