<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="140dp"
    android:padding="10dip">

    <!-- Lien cool pour les font-family -->
    <!-- http://stackoverflow.com/questions/12128331/how-to-change-fontfamily-of-textview-in-android -->

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dip"
        android:contentDescription="@string/LayoutDealImage" />

    <TextView
        android:id="@+id/item_providerName"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/item_favicon"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:textColor="@color/mainColorRed"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/item_providerName"
        android:layout_gravity="top"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/item_image"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/item_shortDescription"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_above="@+id/item_currentPrice"
        android:layout_alignStart="@+id/item_title"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/item_title"
        android:layout_gravity="top"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:textColor="@color/colorBlack"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_currentPrice"
        android:layout_width="wrap_content"
        android:layout_height="38sp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/item_shortDescription"
        android:layout_alignWithParentIfMissing="true"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:textColor="@color/mainColorBlue"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/item_oldPrice"
        android:layout_width="80sp"
        android:layout_height="30sp"
        android:layout_alignBottom="@+id/item_image"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignWithParentIfMissing="true"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:textColor="@color/mainColorRed"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/item_favicon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/item_title"
        android:layout_alignTop="@+id/item_providerName"
        android:contentDescription="@string/LayoutFavicon" />

    <ImageView
        android:id="@+id/crossOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_oldPrice"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/item_oldPrice"
        android:layout_alignTop="@+id/item_oldPrice"
        android:contentDescription="@string/LayoutCrossout" />

</RelativeLayout> 