<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:padding="10dip">

    <!-- Lien cool pour les font-family -->
    <!-- http://stackoverflow.com/questions/12128331/how-to-change-fontfamily-of-textview-in-android -->

    <ImageView
        android:id="@+id/popup_item_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@null"
        android:layout_marginEnd="10dip"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/LayoutFavicon"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/popup_item_providerName"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/mainColorRed"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/popup_downloadOrDelete"
        android:layout_toEndOf="@+id/popup_item_image" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:src="@mipmap/ic_download_white"
        android:tint="@color/blue_normal"
        android:id="@+id/popup_downloadOrDelete"
        android:contentDescription="@string/LayoutDownloadOrDeleteSubscription" />

</RelativeLayout>