<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:fitsSystemWindows="true"
    android:paddingTop="@dimen/activity_vertical_margin">

    <!--android:background="@drawable/side_nav_bar"-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textAlignment="center"
        android:textSize="22sp"
        android:text="@string/LayoutYoureFollowing"/>


    <TextView
        android:id="@+id/nav_countSubscriptions"
        android:textColor="@color/colorWhite"
        android:paddingTop="15dp"
        android:textAlignment="center"
        android:textSize="45sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle"
        android:text=""
        android:fontFamily="sans-serif-light"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/nav_text_website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:textSize="22sp"
        android:text="@string/Layout_Nav_Header_Website"/>

</LinearLayout>