<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_list_item"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <!--android:background="@drawable/cellbackground"-->


    <ImageView
        android:id="@+id/nav_favicon"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:src="@android:drawable/btn_star_big_on"
        android:contentDescription="@string/desc_list_item_icon"/>

    <TextView
        android:id="@+id/nav_providerName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/nav_favicon"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:layout_toStartOf="@+id/nav_counter"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/nav_counter"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:contentDescription="@string/LayoutDownloadOrDeleteSubscription"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/nav_AddOrDelSub" />

    <ImageView
        android:id="@+id/nav_AddOrDelSub"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:src="@mipmap/ic_download_white"
        />

</RelativeLayout>